MONGO_URI="mongodb://localhost:27017/storytime"
NODE_ENV=development
JWT_SECRET=ebrjt234627364%erterskdbkwesdf
SPOTIFY_CLIENT_ID=1fb22b5855a64e14ac4992f941b05829
SPOTIFY_CLIENT_SECRET=e9005ef57a4b41bba6b5cb25edfd025b